hostName=https://{hostname}/sense/app/{app id}/sheet/
tempDirectory=C:/ProgramData/Qlik/Sense/Repository/TempContent/

smtp.userName=
smtp.password=
stmp.host=
stmp.port=
smtp.auth=
smtp.starttls.enable=

dailyReport.sheets={comma separated list name}
dailyReport.recipients={comma separated recipient email addresses}
dailyReport.fromAddress={from address}